steps:
  # Force trigger update
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--no-cache', '-t', 'gcr.io/$PROJECT_ID/civilprotect-backend', '-f', 'Dockerfile.prod', '.']
    dir: 'backend'
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/civilprotect-backend']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'civilprotect-backend'
    - '--image'
    - 'gcr.io/$PROJECT_ID/civilprotect-backend'
    - '--region'
    - 'us-central1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - 'DATABASE_URL=sqlite:///:memory:'
    - '--timeout'
    - '5m'
    - '--set-env-vars'
    - 'JWT_SECRET_KEY=clave_secreta_temporal_para_arranque'
    - '--set-env-vars'
    - 'OPENAI_API_KEY=sk-placeholder-necesitas-cambiarla'
    - '--set-env-vars'
    - 'PYTHONUNBUFFERED=1'

options:
  logging: CLOUD_LOGGING_ONLY
